// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.31'
    ext.dagger_hilt_version = '2.36'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    androidXAnnotations_version = '1.3.0'
    constraintlayout_version = '2.1.1'
    hilt_version = '1.0.0'
    retrofit_version = '2.9.0'
    okhttp_version = '4.8.0'
    activity_version = '1.4.0'
    gms_version='18.0.0'
    lottie_version='3.7.0'
    noke_version='0.6.6'
}